## Interface: 100100

## Title: AdiBags - Dragonflight Crafting
## Notes: Filters for Dragonflight Crafting categories in AdiBags.
## Author: Avyiel
## Version: @project-version@
## IconTexture: Interface\Icons\inv_misc_bag_05

## DefaultState: Enabled
## Dependencies: AdiBags
#@alpha@
## OptionalDeps: BugSack, BugGrabber
#@end-alpha@

## X-Date: @project-date-iso@
## X-Category: Bags & Inventory
## X-License: MIT

## X-Curse-Project-ID: 694788
## X-Wago-ID: 7x61bvK1

Database.lua
Localization.lua
Main.lua

#@debug@
## Version: DEV
#@end-debug@
